# Makefile for a historical ciphers project
#
# Written By Lachlan Shambrook

FLAGS=-Werror -Wall -Wmissing-prototypes -Wmissing-declarations \
      -Wstrict-prototypes -Wpointer-arith -Wwrite-strings \
      -Wcast-align -Wformat-security \
      -Wformat-nonliteral -Wmissing-format-attribute -Winline -std=gnu18 \
      -O2 -g
OBJS = ciphers.o utils.o matrix.o tests.o keys.o
RM = rm -f

hciphers : main.c $(OBJS)
	gcc $(FLAGS) main.c -o ../hciphers $(OBJS)

tests.o : tests.c tests.h ciphers.o utils.o matrix.o
	gcc $(FLAGS) -c tests.c

keys.o : keys.c keys.h ciphers.o
	gcc $(FLAGS) -c keys.c

ciphers.o : ciphers.c ciphers.h utils.o matrix.o
	gcc $(FLAGS) -c ciphers.c

matrix.o: matrix.c matrix.h utils.o
	gcc $(FLAGS) -c matrix.c

utils.o : utils.c utils.h
	gcc $(FLAGS) -c utils.c

clean:
	$(RM) ../hciphers
	$(RM) *.o

.PHONY: clean
